# cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/sulong/cloud/common/model/: GeneralResponse.java  User.java
common/src/test/java/com/sulong/cloud/common/: CommonApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/sulong/configclient/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: application.yml  bootstrap.properties
config-client/src/test/java/com/sulong/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/sunlong/cloud/eurekaclient/: Config.java  EurekaClientApplication.java  RedisService.java  TTTT.java  TestService.java
eureka-client/src/main/java/com/sunlong/cloud/eurekaclient/config/: HotelDbConfig.java
eureka-client/src/main/java/com/sunlong/cloud/eurekaclient/dto/: WenTest.java
eureka-client/src/main/java/com/sunlong/cloud/eurekaclient/mapper/: WenTestMapper.java
eureka-client/src/main/resources/mapper/: WenTestMapper.xml
eureka-client/src/main/resources/profiles/beta/: application.yml
eureka-client/src/main/resources/profiles/demo/: application.yml
eureka-client/src/main/resources/profiles/dev/: application.yml
eureka-client/src/main/resources/profiles/prd/: application.yml
eureka-client/src/test/java/com/sunlong/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/sunlong/cloud/eurekaclient1/: CorsConfig.java  EurekaClient1Application.java  GeneralResponse.java  GlobalExceptionHandler.java  IdAndName.java  RequestIdFilter.java  ShiroConfigration.java  TTest.java
eureka-client1/src/main/java/com/sunlong/cloud/eurekaclient1/auth/model/: RequestHeaderInfo.java
eureka-client1/src/main/java/com/sunlong/cloud/eurekaclient1/auth/shiro/: AbstractTokenShiroFilter.java  OtherLoginToken.java  (+4 more)
eureka-client1/src/main/resources/: application.yml
eureka-client1/src/test/java/com/sunlong/cloud/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/sunlong/cloud/eurekafeign/: EurekaFeignApplication.java  FeighController.java  FeignConfig.java  FeignService.java  FeignServiceA.java  FeignServiceB.java  FeignServiceImpl.java  FeignServiceImplA.java  FeignServiceImplB.java  IdAndName.java
eureka-feign/src/main/resources/: application.yml
eureka-feign/src/test/java/com/sunlong/cloud/eurekafeign/: EurekaFeignApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sunlong/cloud/eurekaserver/: AgentDataAcceptor.java  AtplanPayReturnBookingParamDto.java  CheckoutParameterVo.java  CompletableFutureDemo.java  EurekaServerApplication.java  JtSigner.java  SignBase.java  SignTest.java  TException.java  TTest.java  Thread1.java  Thread2.java  Thread3.java  TimerTest.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sunlong/cloud/eurekaserver/: EurekaServerApplicationTests.java
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/sunlong/eurekaserver1/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.yml
eureka-server1/src/test/java/com/sunlong/eurekaserver1/: EurekaServer1ApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/sunlong/eurekaserver2/: EurekaServer2Application.java  TTest.java
eureka-server2/src/main/resources/: application.yml
eureka-server2/src/test/java/com/sunlong/eurekaserver2/: EurekaServer2ApplicationTests.java
eurekaclient2/: pom.xml
eurekaclient2/src/main/java/com/sunlong/cloud/eurekaclient2/: Eurekaclient2Application.java  GlobalExceptionHandler.java  ResponseEntity.java  TTTest.java  UserInfo.java
eurekaclient2/src/main/resources/: application.yml
eurekaclient2/src/test/java/com/sunlong/cloud/eurekaclient2/: Eurekaclient2ApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sunlong/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/sunlong/hystrixdashboard/: HystrixDashboardApplicationTests.java
self-demo/: pom.xml
self-demo/src/main/java/com/sunlong/self/: LambdaTest.java
serv-zuul/: pom.xml
serv-zuul/src/main/java/com/sunlong/cloud/servzuul/: AccessorInfo.java  AuthService.java  AuthServiceImpl.java  AuthenticateReq.java  AuthenticateRes.java  FallbackHandler.java  GeneralResponse.java  LoginReq.java  LoginRet.java  MyFilter.java  ServZuulApplication.java  TTest.java  TravelConstants.java
serv-zuul/src/main/java/com/sunlong/cloud/servzuul/support/: AnonymousFilter.java  JtZuulFilter.java  JtZuulFilterFactory.java  OnymousFilter.java  UserFilter.java
serv-zuul/src/main/resources/: application.yml
serv-zuul/src/test/java/com/sunlong/cloud/servzuul/: ServZuulApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/sunlong/cloud/serviceribbon/: RibbonController.java  RibbonService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/sunlong/cloud/serviceribbon/: ServiceRibbonApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/sulong/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/sulong/cloud/turbine/: TurbineApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/sulong/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/sulong/zipkinserver/: ZipkinServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/sunlong/cloud/zuul/: CorsConfig.java  FallbackHandler.java  HotelAbstractFallbackHandler.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/sunlong/cloud/zuul/: ZuulApplicationTests.java
(+10 files in other folders)
